# TIC2020

./: .gitignore  README.md
grupo10-tic1-commons/: build.gradle  settings.gradle
grupo10-tic1-commons/src/main/java/uy/edu/um/tic1/entitites/: BrandDTO.java  SizeAndColorDTO.java  StockDTO.java  StoreDTO.java
grupo10-tic1-gui/: build.gradle  settings.gradle
grupo10-tic1-gui/src/main/java/uy/edu/um/tic1/: ApplicationGui.java  JavaFxApplication.java  MainMenuController.java  StoreApplication.java
grupo10-tic1-gui/src/main/java/uy/edu/um/tic1/Requests/: RequestMain.java  RequestProducts.java  RequestUser.java
grupo10-tic1-gui/src/main/java/uy/edu/um/tic1/categories/: HombreBuzosController.java  HombrePantalonesController.java  HombreRemerasController.java
grupo10-tic1-gui/src/main/java/uy/edu/um/tic1/config/: AppConfig.java
grupo10-tic1-gui/src/main/java/uy/edu/um/tic1/element/: Buttons.java
grupo10-tic1-gui/src/main/java/uy/edu/um/tic1/entities/: BrandFilters.java  ProductFilters.java
grupo10-tic1-gui/src/main/java/uy/edu/um/tic1/entity/: Categories.java  ColorRGB.java  Colors.java  PaneProduct.java  Sizes.java
grupo10-tic1-gui/src/main/java/uy/edu/um/tic1/product/: Product.java  ProductPageController.java  ProductRequest.java  Products.java
grupo10-tic1-gui/src/main/java/uy/edu/um/tic1/requests/: BrandRestController.java  CartRestController.java  ProductRequestOld.java  ProductRestController.java  RequestMain.java  RequestProducts.java  RequestUser.java  ResquestBrands.java  SizeAndColorRestController.java  StoreRestController.java  UserRestController.java
grupo10-tic1-gui/src/main/java/uy/edu/um/tic1/scenes/: ComparatorPageController.java  ListItemsController.java  MainController.java  MainMenuController.java  ProductDisplayController.java  ProductListingController.java  ProductPageController.java
grupo10-tic1-gui/src/main/resources/: application.properties
grupo10-tic1-gui/src/main/resources/uy/edu/um/tic1/: mainMenu.fxml
grupo10-tic1-gui/src/main/resources/uy/edu/um/tic1/categories/: hombreBuzos.fxml  hombrePantalones.fxml  hombreRemeras.fxml
grupo10-tic1-gui/src/main/resources/uy/edu/um/tic1/product/: productPage.fxml
grupo10-tic1-gui/src/main/resources/uy/edu/um/tic1/scenes/: comparatorPage.fxml  mainMenu.fxml  productDisplay.fxml  productDisplayTest.fxml  productListing.fxml  productPage.fxml  sceneListItems.fxml  sceneMain.fxml
(+141 files in other folders)
