<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uy.edu.um.tic1.scenes.user.CompareController">
    <children>
        <AnchorPane layoutX="540.0" minWidth="500.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #202020;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="home" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#pressedHome" style="-fx-background-color: #ffffff;" text="Inicio" AnchorPane.leftAnchor="14.0" />
            <Button fx:id="cart" layoutX="1214.0" layoutY="8.0" mnemonicParsing="false" onAction="#pressedCart" style="-fx-background-color: #ffffff;" text="Carrito" />
            </children>
        </AnchorPane>
      <StackPane layoutX="466.0" layoutY="269.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <ScrollPane maxHeight="680.0" prefHeight="680.0" prefWidth="1280.0">
               <content>
                  <FlowPane fx:id="flowPaneProducts" alignment="CENTER_LEFT" hgap="10.0" maxHeight="665.0" orientation="VERTICAL" prefHeight="665.0" prefWrapLength="660.0" vgap="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
    </children>
</AnchorPane>
