plugins {
    id 'java'
}

group 'uy.edu.um.tic1'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {


    //SPRINGBOOT
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE'


    //LOMBOK
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
