plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group = 'uy.edu.um'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //COMMONS
    compile project(':grupo10-tic1-commons')

//    //LOMBOK
//    compileOnly 'org.projectlombok:lombok:1.18.12'
//    annotationProcessor 'org.projectlombok:lombok:1.18.12'


    //SPRING
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.3.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.3.RELEASE'
//    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.0'

    //APACHE COMMONS
    compile group: 'commons-codec', name: 'commons-codec', version: '1.15'

    //FXWEAVER
    compile group: 'net.rgielen', name: 'javafx-weaver-spring-boot-starter', version: '1.3.0'

    //DATABASES
    implementation 'mysql:mysql-connector-java:8.0.21'

    //SERVER PROYECT
//    compile project(':ejemplo-tic1-server')
//

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

test {
    useJUnitPlatform()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml']
    version = '11.0.2'
}

mainClassName = 'uy.edu.um.JavaFxApplication'