<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="120.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uy.edu.um.tic1.scenes.exceptions.ErrorController">
   <children>
      <StackPane layoutX="50.0" prefHeight="59.0" prefWidth="249.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="labelError" text="Error" wrapText="true">
               <font>
                  <Font name="Cambria Bold Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <Button fx:id="buttonAccept" layoutX="122.0" layoutY="81.0" mnemonicParsing="false" onAction="#pressedAccept" style="-fx-background-color: #cdcdcd;" text="Aceptar" />
   </children>
</AnchorPane>
