<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uy.edu.um.tic1.MainMenuController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <StackPane layoutX="539.0" layoutY="259.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="670.0" fitWidth="1275.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Banner/teens.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <AnchorPane layoutX="540.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #202020;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane layoutX="489.0" layoutY="-50.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MenuButton mnemonicParsing="false" text="Hombre">
                    <items>
                      <MenuItem fx:id="hombreRemeraButton" mnemonicParsing="false" onAction="#hombreRemera" onMenuValidation="#hombreRemera" text="Remera" />
                      <MenuItem fx:id="hombrePantalonButton" mnemonicParsing="false" onAction="#hombrePantalon" onMenuValidation="#hombrePantalon" text="Pantalon" />
                        <MenuItem fx:id="hombreBuzoButton" mnemonicParsing="false" onAction="#hombreBuzo" onMenuValidation="#hombreBuzo" text="Buzo" />
                    </items>
                     <StackPane.margin>
                        <Insets right="100.0" />
                     </StackPane.margin>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" text="Mujer">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Remera" />
                      <MenuItem mnemonicParsing="false" text="Pantalon" />
                        <MenuItem mnemonicParsing="false" text="Buzo" />
                    </items>
                     <StackPane.margin>
                        <Insets left="100.0" />
                     </StackPane.margin>
                  </MenuButton>
               </children>
            </StackPane>
            <Button fx:id="inicio" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#inicioPressed" text="Inicio" AnchorPane.leftAnchor="15.0" />
            <Button fx:id="carrito" layoutX="1214.0" layoutY="13.0" mnemonicParsing="false" onAction="#carritoPressed" text="Carrito" AnchorPane.rightAnchor="15.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
